/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp ESC   &kp Q     &kp W    &kp E    &kp R  &kp T     &kp Y     &kp U  &kp I       &kp O         &kp P         &kp BSPC
				&kp LCTRL &kp A     &kp S    &kp D    &kp F  &kp G     &kp H     &kp J  &kp K       &kp L         &kp SEMICOLON &kp ENTER
				&kp LSHFT &kp Z     &kp X    &kp C    &kp V  &kp B     &kp N     &kp M  &kp COMMA   &kp DOT       &kp SLASH     &kp SINGLE_QUOTE
				&kp TAB   &kp LALT  &kp LGUI &kp CAPS &mo 1  &kp SPACE &kp SPACE &mo 2  &kp MINUS   &kp BACKSLASH &kp LPAR      &kp RPAR
			>;
		};

		lower_layer {
			bindings = <
				&kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0     &kp MINUS &kp EQUAL
				&kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &kp F6    &kp F7   &kp F8    &kp F9   &kp F10    &kp F11    &kp F12
				&kp GRAVE &trans &trans &trans &trans &trans &trans &trans &trans &trans                        &kp UP &trans
				&kp TILDE   &trans &trans   &trans   &trans    &trans    &trans   &trans    &kp LEFT   &kp LEFT &kp DOWN  &kp RIGHT
			>;
		};

		raise_layer {
			bindings = <
			    &kp EXCL   &kp AT     &kp HASH   &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR   &kp UNDER  &kp PLUS
				&trans     &trans     &trans  &trans   &trans &trans  &trans &trans &trans           &trans       &trans       &trans
				&trans     &trans     &trans   &trans   &trans   &trans  &trans &trans &trans           &bootloader  &reset       &trans
				&bt BT_CLR &bt BT_NXT &bt BT_PRV &trans   &trans    &trans  &trans &trans &trans           &trans       &trans       &trans
			>;
		};
	};
};
